<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center_vertical|left"
            android:id="@+id/tv_left_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="股票代码"
            android:paddingLeft="15dp"
            android:textColor="#000000" />
    </LinearLayout>
    <demo.app.com.horizontalscrolldemo.CustomHorizontalScrollView
        android:id="@+id/hor_item_scrollview"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_item_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </demo.app.com.horizontalscrolldemo.CustomHorizontalScrollView>
</LinearLayout>